<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log page</title>
    <link rel="stylesheet" href="styles.css">
    <style>

      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: blue;
          background: url('comunity.jpg') center/cover no-repeat;
          background-size:/* FIXME:  */; /* or contain, depending on your preference */
          overflow: hidden;
          transition: background-color 0.5s, color 0.5s;
      }

      .form-container {
          display:flex;
          gap: 5px;
      }

      .form-box {

          padding: 50px;
          border-radius: 8px;
          box-shadow: 1 1 8px rgba(0, 0, 0, 0.1);
      }

      .form-box h2 {
          text-align:  center;
          margin-bottom: 50px;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"] {
          width: 50%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px ;
          border-radius: 4px;
      }

      button {
          width: 50%;
          padding: 10px;
          background-color: #5cb85c;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      button:hover {
          background-color: #4cae4c;
      }
  </style>

</head>
<body>
    <div class="form-container">
        <!-- Login Form -->
        <div class="form-box" id="login-box">
            <h2>Login</h2>
            <form action="#" method="post">
                <input type="text" placeholder="Username" name="username" required>
                <input type="password" placeholder="Password" name="password" required>


                <button type="submit">Sign Up</button>
            </form>
        </div>

        <!-- Sign Up Form -->

    </div>
</body>
</html>
